<!DOCTYPE html>

<html>

	<head>
		<title>非线性协作</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../static/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/iconFont.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/metro-bootstrap.min.css" />
		<script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/jquery.mousewheel.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/jquery.mCustomScrollbar.min.css" />
		<script src="../static/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/jquery.accordion.0.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/metro-loader.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			blockquote,
			th,
			td,
			hr,
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			b,
			strong,
			section,
			span,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			button,
			p {
				font-family: "黑体" !important;
			}
			body {
				background-size: cover;
			}
			nav {
				position: fixed;
				width: 75px;
				top: 0;
				right: 0;
				bottom: 0;
				padding: 50px 0;
				z-index: 1000;
				/*display: none;*/
			}
			div.nav-info-box {
				z-index: 900;
			}
			div.nav-info {
				z-index: 901;
				color: white !important;
			}
			div.nav-info,
			div.nav-info-box {
				position: fixed;
				top: 0;
				bottom: 0;
				right: -1000px;
				width: auto;
			}
			#snow-sign {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				height: 100%;
				width: 400px;
				margin: 0 auto;
				color: white !important;
				z-index: 1000;
			}
			/*左侧框*/
			
			#snow-left {
				position: fixed;
				height: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				/*margin-left: 20px;*/
				
				z-index: 1;
			}
			/*#snow-left .content {
				height: 100%;
				position: relative;
				max-width: 700px;
				min-width: 300px;
				padding: 0 20px;
				width: 100%;
				
			} */
			/*列表项*/
			
			.horizontal-list ul,
			.horizontal-list dl {
				margin: 0;
				padding: 0;
				list-style: none;
				outline: none;
				overflow: hidden;
				width: 100%;
			}
			.horizontal-list ul li {
				/*font-size: .8em !important;*/
				
				float: left;
				overflow: hidden;
				text-align: right;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding: 0 4px;
				display: block;
				cursor: pointer;
			}
			.horizontal-list ul li:hover {
				background: #1ba1e2 !important;
				color: #ffffff !important;
			}
			.horizontal-list ul li.active {
				background: #1ba1e2 !important;
				color: #ffffff !important;
			}
			.horizontal-list dl dt {
				font-weight: bold;
			}
			.horizontal-list dl dt,
			.horizontal-list dl dd {
				float: left;
			}
			.horizontal-list dl:after {
				clear: both;
				content: "";
			}
			/*.frame*/
			
			.frame {
				text-align: left;
				padding: 20px;
				border: 1px solid #eee;
			}
			.frame .mask {
				position: absolute;
				top: 0;
				left: 0;
				background: black;
				opacity: .2;
			}
			.frame.active .mask {
				display: none;
			}
			div.doc {
				width: 100%;
				cursor: pointer;
<<<<<<< HEAD
				/*position: relative;*/
=======
				background: #fff;
			}
			div.doc .doc-info {
				padding: 20px;
>>>>>>> origin/master
			}
			div.doc.active {
				background: #eee;
			}
			div.doc h1 {
				font-size: 1.4em;
			}
			div.doc h2 {
				font-size: 1.3em;
			}
			div.doc h3 {
				font-size: 1.2em;
			}
			div.doc h4 {
				font-size: 1.1em;
			}
			div.doc h5,
			div.doc h6 {
				font-size: 1em;
			}
			div.doc h1,
			div.doc h2,
			div.doc h3,
			div.doc h4,
			div.doc h5,
			div.doc h6 {
				font-weight: bold;
				line-height: initial;
				margin: 0 0 .8em;
				color: gray;
			}
			div.doc .doc-content {
				font-size: 1.1em;
				margin: 0 0 .5em;
			}
			div.doc .doc-remark {
				font-size: .8em;
				color: gray;
			}
			div.doc .tools {
				margin: 4px 0 0 10px;
				color: gray;
			}
			div.doc .tools.del,
			div.doc .tools.edit {
				font-size: 12px;
				margin: 5px 5px 0 8px;
				display: none;
			}
			div.doc:hover {
				background: #eee;
			}
			div.doc:hover .tools.del,
			div.doc:hover .tools.edit {
				display: block;
			}
			div.doc .tools i {
				font-size: 10px;
			}
			.frame .user-input {
				padding: 20px 0;
			}
			.frame .user-input .textarea {
				margin: 0;
			}
			.frame .user-input.editing {
				padding: 20px;
				margin: 20px 0;
				background: #999;
			}
			.frame .user-input textarea {
				height: 2em;
				min-height: 2em !important;
				resize: none;
				overflow: hidden;
			}
			.frame .user-input.editing textarea {
				margin-bottom: 10px;
				resize: none;
				overflow: auto;
			}
			.frame .user-input .form-actions {
				display: none;
			}
			.frame .user-input.editing .form-actions {
				display: block;
			}
			/*书签*/
			
			.bookmarks {
				position: fixed;
				width: 68px;
				height: 68px;
				opacity: .1;
				z-index: 1000;
				text-align: center;
				cursor: pointer;
			}
			.bookmarks-left {
				left: 0;
			}
			.bookmarks-right {
				right: 75px;
			}
			.portlet-placeholder {
				border: 1px dotted #ccc;
				margin: 1em 0;
				height: 100px;
			}
			/*metro*/
			
			.metro form {
				margin: initial;
			}
<<<<<<< HEAD
			.metro .input-control.select, .metro .input-control.textarea{
				position:initial;
=======
			.metro .input-control.select,
			.metro .input-control.textarea {
				position: initial;
>>>>>>> origin/master
			}
		</style>
		<style type="text/css">
			.accordion {
				border: 1px solid #EEEEEE;
			}
			.accordion.horizontal::after {
				clear: both;
				content: " ";
			}
<<<<<<< HEAD
			.accordion .frame {
				background: #fff;
				display: table;
			}
=======
>>>>>>> origin/master
			/*.accordion .frame.opening {
				display: block;
			}
			.accordion .frame .heading {
				background: #eee;
			}
			.accordion .frame .content {
				border-left: 1px solid #EEEEEE;
				padding: 5px;
			}
			.accordion .frame.active .content {}*/
		</style>
	</head>

	<body class="metro">
		<!--左侧导航条-->
		<nav class="bg-dark fg-white shadow">
			<div style="padding:10px;">
				<div class="tile half bg-cyan" data-hint="登录/注册" data-hint-position="left" data-click="transform" data-role="1" data-rel="signin">
					<div class="tile-content icon">
						<i class="icon-key-2"></i>
					</div>
				</div>
				<!--书签-->
				<div class="tile half bg-cyan" data-hint="书签" data-hint-position="left" data-click="transform" data-role="0" data-rel="bookmarks">
					<div class="tile-content icon">
						<i class="icon-air"></i>
					</div>
				</div>

			</div>
		</nav>
		<!--导航条弹出框-->
		<div class="nav-info-box bg-gray opacity">

		</div>
		<div class="nav-info">

		</div>
		<!--中间的注册登录框-->
		<div id="snow-sign" class="bg-gray shadow">
			<div class="user-sign">
				<a href="javascript:;" class="getout icon-cancel-2 place-top-right margin5 fg-white border padding5" style="border-radius: 50%;">
				</a>
				<div class="padding20">
					<h2 class="padding10 fg-white">使用合作网站账户登录</h2>
					<div class="form-actions">
						<div class="horizontal-list">
							<ul>
								<li class="padding5 margin5 fg-white" id="qqLogin">QQ</li>
								<li class="padding5 margin5 fg-white">新浪微博(暂不可用)</li>
							</ul>
						</div>
					</div>
				</div>
				<hr />
				<div class="" data-load="signin">

				</div>
				<hr />
				<div class="" data-load="signup">

				</div>
				<hr />
				<div class="padding20 margin10">
					<button type="button" class="getout button primary large" style="width: 100%;font-weight: bold;">爷就这么任性</button>
				</div>
			</div>
		</div>
		<!--左侧框--工作区-->
		<div id="snow-left" class="bg-white">
			<div class="chouti" style="height:100%;">
				<div class="frame">
					<header>
					<form class="doc user-input native">
						<input type="hidden" name="id" id="doc-id" value="" />
						<div class="input-control textarea">
							<textarea name="content" rows="" cols="" placeholder="写点儿什么……"></textarea>
						</div>
						<div class="form-actions input-control text">
							<input type="text" name="tags" id="tags" value="" placeholder="标签" />
						</div>
						<div class="form-actions text-right">
							<button name="btn-save" type="button" data-role="0" class="button primary">保存</button>
							<button name="btn-cancel" type="button" data-role="0" class="button">取消</button>
						</div>
					</form></header>

					<div class="doc" data-id="1">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h1>
							标题标题标题标题标题标题
						</h1>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>

								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>

							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h2>
							标题标题标题标题标题标题
						</h2>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h3>
							标题标题标题标题标题标题
						</h3>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h3>
							1111111111111111111111111111111
						</h3>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h3>
							2222222222222222222222222
						</h3>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h3>
							3333
						</h3>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<div class="doc">
						<div class="doc-tools">
							<a href="javascript:;" class="tools del icon-cancel-2 place-right">
							</a>
							<a href="javascript:;" class="tools edit icon-pencil place-right">
							</a>
						</div>
						<div class="doc-info">
							<div class="doc-content">
								<h3>
							44444444444
						</h3>
								<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
							</div>
							<div>
								<span class="doc-remark">备注 备注 备注</span>
								<span class="tools place-right icon-heart-2"><i>123</i></span>
								<span class="tools place-right icon-new-tab"><i>456</i></span>
							</div>
						</div>
					</div>
					<footer><div class="mask" /></footer>
				</div>
			</div>
		</div>
		<!--滚动条-->
		<div id="scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: block;">
			<div class="mCSB_draggerContainer">
				<div id="dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; height: 416px; top: 49px; display: block; max-height: 455px;" oncontextmenu="return false;">
					<div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
				</div>
				<div class="mCSB_draggerRail"></div>
			</div>
		</div>
		<!--书签-->
		<!--<div class="bookmarks bookmarks-left bg-gray">
			<h1>
			<i class="icon-arrow-left-3 fg-white"></i></h1>
		</div>
		<div class="bookmarks bookmarks-right bg-gray">
			<h1>
			<i class="icon-arrow-right-3 fg-white"></i></h1>
		</div>-->
	</body>

</html>
<script type="text/javascript">
	var snow = {
		speed: 300,
		width: $(window).width(),
		log: function() {
			console.log(arguments);
		},
		inc: function() {
			return '../static/inc/_' + arguments[0] + '.html';
		},
		left: $('#snow-left'),
		scrollbar: $('#scrollbar_vertical')
	};
	// 滚动条拖拽块事件
	snow.scrollbar.drager = snow.scrollbar.find('#dragger_vertical').draggable({
		axis: "y",
		containment: "parent",
		drag:function(e,ui){
			var _this = $(this).css('left',0).closest('.frame'),
				_height = _this.outerHeight(),
				_first = _this.find('header'),
				_last = _this.find('footer'),
				_maxHeight = Math.abs(parseInt(_first.css('marginTop'))) + _last.offset().top + _last.outerHeight(),
				_step = _height / _maxHeight,
				_top = ui.position.top / _step * (-1);

			_first.css({
				marginTop: _top
			});

			// 保存当前位置
			_this.data('position', _top);
		}
	});
	//隐藏位置
	snow.hidden = {
		left: -1000,
		right: -1000
	};
	//

	// 导航条
	snow.nav = $('nav');
	snow.nav.width = snow.nav.width();
	//注册登录框
	snow.sign = $('#snow-sign').css({
		width: 400,
		right: snow.nav.width
	});

	// 文档编辑框
	snow.editor = snow.left.find('form.native').eq(0).click(function(e) {
		if (snow.left.find('form.editing').length > 0) {
			return;
		}
		var _doc = $(this);
		if (_doc.hasClass('editing') && _doc.find('textarea').val() == '') {

		} else if (!_doc.hasClass('editing')) {
			_doc.addClass('editing').find('textarea').animate({
				height: '20em'
			}, snow.speed,function(){
				//
				snow.docResize(_doc.closest('.frame'));
			});
		}
	}).on('click', 'button', function(e) { //表单保存(取消)事件
		e.stopPropagation();
		var _that = $(this),
			_frm = _that.closest('form.user-input');
		if (_that.attr('name') == 'btn-save') { //保存

		} else { //取消
			// 复原
			_frm.removeClass('editing').find('textarea').animate({
				height: '2em'
			}, snow.speed,function(){
				//
				snow.docResize(_frm.closest('.frame'));
			}).val('');
		}
		// 如果是修改表单
		if (_frm.hasClass('editor')) {
			_frm.hide();
			_frm.prev('div.doc').show(100,function(){
				//
				snow.docResize($(this).closest('.frame'));
			});
		}else{
		}
	});

	var _clone = snow.editor.clone(true).removeClass('native').addClass('clone');
	var _editor = snow.editor.clone(true).removeClass('native').addClass('editor');

	/*
	 * 解决传统浏览器不支持placeholder问题
	 */
	function placeholder() {

		if (!('placeholder' in document.createElement('input'))) {

			$('input[placeholder],textarea[placeholder]').each(function() {

				var that = $(this),
					text = that.attr('placeholder');

				if (that.val() === "") {
					that.val(text).addClass('placeholder');
				}
				that.focus(function() {
					if (that.val() === text) {
						that.val("").removeClass('placeholder');
					}
				}).blur(function() {
					if (that.val() === "") {
						that.val(text).addClass('placeholder');
					}
				}).closest('form').submit(function() {
					if (that.val() === text) {
						that.val('');
					}
				});
			});
		}
	};
	/*
	 * 页面数据拉取
	 */
	function dataLoading() {
		$('[data-load]').each(function() {
			var _this = $(this),
				_data = _this.data('load');
			if (_data && _data.length > 0) {
				_this.load(snow.inc(_this.data('load')));
			}
		});
	};

	//打开登录注册框
	function openSign() {
		if (!snow.sign.hasClass('active')) {
			snow.sign.animate({
				top: 0
			}, snow.speed, function() {
				snow.sign.addClass('active');
			});
		}
	}

	/* 增加单个文档
	* frame:容器
	* doc:文档
	* before:文档位置，true表示最前，false表示最后
	*/
	snow.addDoc = function(frame,doc,before){
		if (before) {
			frame.find('header').after(doc);
		}else{
			frame.find('footer').before(doc);
		}
	}
	
	
	$(function() {
		setTimeout(function() {
			// 拉取数据
			dataLoading();
			// 解决传统浏览器不支持placeholder问题
			placeholder();
			//打开登录注册框
			openSign();
			// accordion插件
			snow.chouti = snow.left.find('div.chouti').accordion({
				horizontal: true
			});

			// 选中第一个文档
			snow.left.find('.frame div.doc').eq(0).click();

		}, 100);
		// 书签事件
		$('div.bookmarks').hover(
			function() {
				$(this).css('opacity', 0.8);
			},
			function() {
				$(this).css('opacity', 0.1);
			}
		);
		// 导航条---事件
		snow.nav.on('click', '.tile', function(e) {
			var _that = $(this);
			if (_that.data('rel') == 'signin') {
				openSign();
			} else {
				//
				$('div.nav-info').load(snow.inc(_that.data('rel')), function() {
					$('div.nav-info-box').css({
						width: $('div.nav-info').eq(0).width()
					});
				});
				$('div.nav-info-box,div.nav-info').animate({
					right: snow.nav.width
				});
			}
		});

		//关闭登陆框
		$(".getout").click(function() {
			snow.sign
				.removeClass('active')
				.animate({
					top: '-2000px'
				}, snow.speed, function() {
					if (snow.nav.is(':hidden')) {
						snow.nav.animate({
							right: 0
						}, snow.speed).show();
					}
				});
		});
		// resize事件
		snow.docResize = function(_this) {
			//滚动条
			_this.append(snow.scrollbar);

			var _height = _this.outerHeight(),
				_first = _this.find('header'),
				_last = _this.find('footer'),
				_maxHeight = Math.abs(parseInt(_first.css('marginTop'))) + _last.offset().top + _last.outerHeight(),
				_step = _height / _maxHeight,
				_top = _this.data('position') || 0;

			if (_first === _last || _maxHeight <= _height) {
				snow.scrollbar.hide();
				_first.css({
					marginTop: 0
				});
				snow.scrollbar.drager.css({
					top:0
				});
			} else {
				var _toTop = _height - _last.offset().top - _last.outerHeight()
				
				if (_toTop > 0) {
					_first.css('marginTop','+='+_toTop);
				}else{
					_first.css({
						marginTop: _top
					});
				}
				snow.scrollbar.show();
				snow.scrollbar.drager.css({
					maxHeight: _height,
					height: _height * _step,
					top:parseInt(_first.css('marginTop')) * _step * (-1)
				});
			}
			// 记录位置
			_this.data('position',_first.css('marginTop'));
		};
		//
		snow.left.on('mousewheel', '.frame', function(e, delta) {
			// 只有滚动条才可滚动
			if (snow.scrollbar.is(':hidden')) {
				return;
			}
			var _this = $(this),
				_height = _this.outerHeight(),
				_first = _this.find('header'),
				_last = _this.find('footer'),
				_maxHeight = Math.abs(parseInt(_first.css('marginTop'))) + _last.offset().top + _last.outerHeight(),
				_step = _height / _maxHeight,
				_top = parseInt(_first.css('marginTop')) + (delta * 10);

			// 向上
			if (delta > 0 && _top >= 0) {
				return;
			} else if (delta < 0 && parseInt(snow.scrollbar.drager.css('top')) + snow.scrollbar.drager.height() >= _height) {
				return;
			}

			_first.css({
				marginTop: _top
			});

			snow.scrollbar.drager.css({
				top: _top * _step * (-1)
			});
			// 保存当前位置
			_this.data('position', _top);

		}).on('mouseenter', '.frame', function(e) {
			// 刷新滚动条
			snow.docResize($(this));
		}).on('click', '.frame div.doc', function(e) {
			e.stopPropagation();
			var _doc = $(this);

			// 追加一个frame
			if (!_doc.closest('.frame').next().length) {
				snow.chouti.add({
					title: '',
					url: 'it.htm',
					active: false
				},function(frame){
					frame.prepend('<footer><div class="mask" /></footer>');
					frame.prepend($('<header />').append(snow.editor.clone(true)));
					frame.find('.mask').css({
						width: frame.outerWidth(),
						height: frame.outerHeight()
					});	
				});
			}
			// 复原编辑表单
			if (!_doc.hasClass('active')) {
				var _old = _doc.siblings('.active').removeClass('active');

				_clone.removeClass('editing').find('textarea').css({
					height: '2em'
				});
				// 激活doc
				_doc.addClass('active');

			}

			if (!_doc.next().hasClass('clone')) {
				_clone.find('textarea').val('');
				_doc.after(_clone);
			}

			_clone.show();

		}).on('click', '.frame .tools.del', function(e) {
			e.stopPropagation();
			var _doc = $(this).closest('div.doc');

			if (_doc.next().hasClass('clone')) {
				_doc.next().hide();
			}

			_doc.remove();
			//
			snow.docResize(_doc.closest('.frame'));
		}).on('click', '.frame .tools.edit', function(e) {
			e.stopPropagation();
			if (snow.left.find('form.editing').length > 0) {
				return;
			}

			var _doc = $(this).closest('div.doc').hide();
			//
			_doc.after(_editor.show());
			_editor.click();
		});

	});
	//

	//
	$(window).resize(function() {
		// 窗体宽度
		snow.width = $(this).width();
		// 书签
		$('div.bookmarks').css({
			top: (snow.nav.height() - 80) / 2
		});
		// 左侧工作区
		snow.left.css({
			right: snow.nav.width
		});
		//

	}).resize();
</script>