appname = writer
httpport = 8088
runmode = dev
sessionon = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 0 

[site]
domain = niux.ren
sitename = 牛X的人
title = 程序员社区

[lang]
types=en-US|zh-CN
names=English|简体中文

[qq]
auth = https://graph.qq.com/oauth2.0/authorize
token = https://graph.qq.com/oauth2.0/token
openid = https://graph.qq.com/oauth2.0/me
userinfo = https://graph.qq.com/user/get_user_info
appid = 101208556
appkey = 420db5e2f6114d666a32d2c22808f038
callback = http://niux.ren/connect/qq_callback

#
# 自定义
#
CacheExpired = 60
UploadPath = "upload"
DenyImage = "static/img/deny.png"
ThumbnailWidth = 80
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "html"
CookieName = "writer"
CookieDuration = 31536000
LoginPath = "/"
ErrorPath = "/error"
LogPath = "logs"
LangPath = "static\js\i18n.json"